<!DOCTYPE html>
<html lang="eng">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<title>D_Khait_TEST</title>
	</head>
<body>
	<header>
	    <h3>Other Deals in the area:</h3>
	</header>
    <div id="wrap">
        <section>
		<!-- 1 -->
		    <div class="item">
				<div class="boxshadow">
					<div class="imgbox">
						<img  src="img/img1.jpg"  alt="Wine tasting">
						<div class="topdeal"><p>Top deal</p></div>
						<div class="skidka">
							<p>-99%</p>
						</div>
					</div>
					<div class="infblok">
						<div class="inftop"> 
							<button href="#">Wine tasting</button> 
							<div>
								<p>Person: <strong>2</strong></p>
								<p>Nights: <strong>2</strong></p>
							</div>
						</div>
						<a class="deal"  href="#">City break deal for 2- Wine testing and Opera</a>
						<div class="infomidle">
							<a href="#">Suite + 3 Services included<br></a>
							<div class="arrow">
								<img src="img/drop.png" alt="dropemenu">
								<div class="dropvis"><div class="triangle"></div><div class="triangle2"></div>
									<ul>
										<li><span>X1</span><p>Entry ticket Opera</p></li>
										<li><span>X1</span><p>Wine testing for 2</p></li>
										<li><span>X1</span><p>Dinner 3-course me...</p></li>
									</ul>
								</div>
							</div>
						</div>
						<p class="hotelname"><strong>HotelFriend - DEMO Hotel - Delux Spa &amp; Boutique</strong></p>
						<p class="hotellocat">38th and 40th street, 3rd Avenue, 1000 San Jose, Costa Rica</p>
					</div>
					<div class="infoprice">
						<p> € 100,00</p>
						<strong>€ 1,00</strong>
					</div>
				</div>
			</div>
		<!-- 2 -->
		    <div class="item">
				<div class="boxshadow">
					<div class="imgbox">
						<img  src="img/img2.jpg"  alt="Christmas">
						<div class="topdeal"><p>Top deal</p></div>
						<div class="skidka">
							<p>-90%</p>
						</div>
					</div>
					<div class="infblok">
						<div class="inftop"> 
							<button href="#">Christmas</button> 
							<div>
								<p>Person: <strong>2</strong></p>
								<p>Nights: <strong>3</strong></p>
							</div>
						</div>
						<a class="deal"  href="#">Christmas Market - Special: 3 nights in Berlin</a>
						<div class="infomidle">
							<a href="#">Twin duble room +7 Services included</a>
							<div class="arrow">
								<img src="img/drop.png" alt="dropemenu">
								<div class="dropvis"><div class="triangle"></div><div class="triangle2"></div>
									<ul>
										<li><span>X1</span><p>Entry ticket Opera</p></li>
										<li><span>X1</span><p>Wine testing for 2</p></li>
										<li><span>X1</span><p>Dinner 3-course me...</p></li>
									</ul>
								</div>
							</div>
						</div>
						<p class="hotelname"><strong>HotelFriend - DEMO Hotel - Delux Spa &amp; Boutique</strong></p>
						<p class="hotellocat">38th and 40th street, 3rd Avenue, 1000 San Jose, Costa Rica</p>
					</div>
					<div class="infoprice">
						<p> € 200,00</p>
						<strong>€ 200,00</strong>
					</div>
				</div>
			</div>	 
		<!-- 3 -->
			<div class="item">
				<div class="boxshadow">
					<div class="imgbox">
					<img  src="img/img3.jpg"  alt="Valentine`s Day">
						<div class="topdeal"><p>Top deal</p></div>
						<div class="skidka">
							<p>-89%</p>
						</div>
					</div>
				<div class="infblok">
					<div class="inftop"> 
						<button href="#">Valentine`s Day</button> 
							<div>
								<p>Person: <strong>2</strong></p>
								<p>Nights: <strong>2</strong></p>
							</div>
					</div>
				 	<a class="deal"  href="#">Valentine`s Day holiday for two: 2 nights+Dinner+SPA</a>
					<div class="infomidle">
						<a href="#">Twin double room + 3 Services included</a>
						<div class="arrow">
							<img src="img/drop.png" alt="dropemenu">
							<div class="dropvis"><div class="triangle"></div><div class="triangle2"></div>
							<ul>
								<li><span>X1</span><p>Entry ticket Opera</p></li>
								<li><span>X1</span><p>Wine testing for 2</p></li>
								<li><span>X1</span><p>Dinner 3-course me...</p></li>
							</ul>
							</div>
						</div>
					</div>
					<p class="hotelname"><strong>HotelFriend - DEMO Hotel - Delux Spa &amp; Boutique</strong></p>
					<p class="hotellocat">38th and 40th street, 3rd Avenue, 1000 San Jose, Costa Rica</p>
			    </div>
				<div class="infoprice">
					<p> € 19,00</p>
					<strong>€ 2,00</strong>
				</div>
					</div>
			</div>				
		<!-- 4 -->
		    <div class="item">
				<div class="boxshadow">
					<div class="imgbox">
						<img  src="img/img4.jpg"  alt="Family">
					</div>
					<div class="infblok">
					<div class="inftop"> 
						<button href="#" style="background-color:#FFCCCC">Family</button> 
					    <div>
							<p>Person: <strong>4</strong></p>
							<p>Nights: <strong>4</strong></p>
						</div>
					</div>
					<a class="deal" href="#">Family deal for 4 people : City tour + Bike rental</a>
					<div class="infomidle">
					  <a href="#"><p>Family room + 3 Services included</p></a>
						<div class="arrow">
							<img src="img/drop.png" alt="dropemenu">
							<div class="dropvis"><div class="triangle"></div><div class="triangle2"></div>
							<ul>
								<li><span>X1</span><p>Entry ticket Opera</p></li>
								<li><span>X1</span><p>Wine testing for 2</p></li>
								<li><span>X1</span><p>Dinner 3-course me...</p></li>
							</ul>
							</div>
						</div>
					</div>
					<p class="hotelname"><strong>HotelFriend - DEMO Hotel - Delux Spa &amp; Boutique</strong></p>
					<p class="hotellocat">38th and 40th street, 3rd Avenue, 1000 San Jose, Costa Rica</p>
			    </div>
				<div class="infoprice">
					<p></p>
					<strong>€ 200,00</strong>
				</div>
					</div>
			</div>	
		</section>
	</div>	
</body>
</html>